{
  "name": "https-pool",
  "version": "0.1.0",
  "description": "A pool of https server for domains",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahungrynoob/https-pool.git"
  },
  "keywords": [
    "https",
    "certificate",
    "proxy",
    "cache"
  ],
  "author": "ahungrynoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahungrynoob/https-pool/issues"
  },
  "homepage": "https://github.com/ahungrynoob/https-pool#readme",
  "engines": {
    "node": ">= 6.0.0"
  },
  "ci": {
    "version": "6, 8, 10, 12"
  },
  "scripts": {
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "egg-ci": "^1.13.0",
    "eslint": "^6.5.1",
    "eslint-config-egg": "^7.5.1"
  },
  "dependencies": {}
}
